{
  "functions": {
    "api/chat.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "/api/chat.js"
    }
  ],
  "includeFiles": [
    "dict/**/*"
  ],
  "public": true,
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
