// vercel.json (プロジェクトのルートに配置)
{
  "version": 2,
  "builds": [
    // index.js を Node.js のサーバーレス関数としてビルドする
    { "src": "index.js", "use": "@vercel/node" }
  ],
  "routes": [
    // 💡 クライアントがアクセスするすべてのパスを index.js に転送（リライト）する
    
    // index.html の提供 (ルートへのアクセス)
    { "src": "/", "dest": "index.js" },
    
    // APIの提供
    { "src": "/api/chat", "dest": "index.js" },
    
    // 💡 その他の静的ファイル (ファビコンなど) も index.js に転送することで、
    // Express 側のハンドラ (404含む) で処理させる
    { "src": "/(.*)", "dest": "index.js" }
  ]
}
